{
  "version": "0.2.0",
  "configurations": [
      {
      "type": "chrome",
      "request": "launch",
      "name": "Quasar App: chrome",
      "url": "http://localhost:8081?demo-z",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
          "webpack://asocial/./src/*": "${webRoot}/*"
      }
      }
  ]
  }